# ezh

./: .gitignore  pom.xml
ezh-common/: pom.xml
ezh-common/src/main/java/com/github/ezh/common/bean/aop/: ControllerAop.java
ezh-common/src/main/java/com/github/ezh/common/bean/config/: EzhConfig.java  FdfsPropertiesConfig.java  FilterUrlsPropertiesConifg.java  QiniuPropertiesConfig.java  RedisCacheConfig.java  SwaggerConfig.java  WebMvcConfig.java
ezh-common/src/main/java/com/github/ezh/common/bean/interceptor/: DataScope.java  DataScopeInterceptor.java
ezh-common/src/main/java/com/github/ezh/common/bean/resolver/: TokenArgumentResolver.java
ezh-common/src/main/java/com/github/ezh/common/constant/: CommonConstant.java  MqQueueConstant.java  SecurityConstants.java  ServiceNameConstant.java
ezh-common/src/main/java/com/github/ezh/common/constant/enums/: EnumSmsChannel.java
ezh-common/src/main/java/com/github/ezh/common/entity/: JPushData.java  SysLog.java
ezh-common/src/main/java/com/github/ezh/common/util/: Assert.java  ClienEnum.java  DateUtils.java  HttpClientUtil.java  HttpRequestTool.java  IdGenUtil.java  JPushUtil.java  PushUtils.java  Query.java  R.java  RedisUtils.java  Result.java  ResultUtil.java  ReturnCode.java  SMSUtil.java  SecurityUtils.java  TelUtil.java  UserUtils.java
ezh-common/src/main/java/com/github/ezh/common/util/exception/: CheckedException.java  PigDeniedException.java  UnloginException.java  ValidateCodeException.java
ezh-common/src/main/java/com/github/ezh/common/util/template/: MobileMsgTemplate.java
ezh-common/src/main/java/com/github/ezh/common/vo/: ErrorPojo.java  ImageCode.java  LogVo.java  MenuVo.java  SysRole.java  UserVo.java
ezh-common/src/main/java/com/github/ezh/common/web/: BaseController.java  RestExceptionController.java
ezh-common/src/main/resources/: ezh.properties
ezh-config/: pom.xml
ezh-config/src/main/java/com/github/ezh/config/: EzhConfigApplication.java
ezh-config/src/main/resources/: application.yml
ezh-eureka/: pom.xml
ezh-eureka/src/main/java/com/github/ezh/eureka/: EzhEurekaApplication.java
ezh-eureka/src/main/resources/: application.yml
ezh-modules/: pom.xml
ezh-modules/ezh-daemon-service/: pom.xml
ezh-modules/ezh-daemon-service/src/main/java/com/github/ezh/daemon/: EzhDaemonApplication.java
ezh-modules/ezh-daemon-service/src/main/java/com/github/ezh/daemon/job/: DemoSimpleJob.java  PigDataflowJob.java  PigSimpleJob.java
ezh-modules/ezh-daemon-service/src/main/resources/: bootstrap.yml
ezh-modules/ezh-kinder-service/: pom.xml
ezh-modules/ezh-kinder-service/src/main/java/com/github/ezh/kinder/: EzhKinderServiceApplication.java
ezh-modules/ezh-kinder-service/src/main/resources/: bootstrap.yml  druid-bean.xml  logback.xml
ezh-modules/ezh-kinder-service/src/main/resources/mapper/: CAttendanceMapper.xml  CBabyMapper.xml  CClassMapper.xml  CLeaveMapper.xml  CNoticeMapper.xml  CRelationMapper.xml  CTaskMapper.xml  DictMapper.xml  TreasuryMapper.xml  UserConfigMapper.xml  UserMapper.xml
ezh-modules/ezh-mc-service/: pom.xml
ezh-modules/ezh-mc-service/src/main/java/com/github/ezh/mc/: EzhMessageCenterApplication.java
ezh-modules/ezh-mc-service/src/main/resources/: bootstrap.yml
ezh-modules/ezh-mysql-service/: pom.xml
ezh-modules/ezh-mysql-service/src/main/java/com/github/ezh/mysql/: EzhMysqlServiceApplication.java
ezh-modules/ezh-mysql-service/src/main/java/com/github/ezh/mysql/mapper/: UserMapper.java
ezh-modules/ezh-mysql-service/src/main/resources/: bootstrap.yml  ezh.yml  jfts-client.properties  logback.xml
ezh-modules/ezh-mysql-service/src/main/resources/mapper/: UserMapper.xml
ezh-modules/ezh-sso-client-demo/: pom.xml
ezh-modules/ezh-sso-client-demo/src/main/java/com/github/ezh/sso/: EzhSsoClientDemoApplication.java
ezh-modules/ezh-sso-client-demo/src/main/resources/: application.yml  logback.xml
ezh-modules/ezh-sso-client-demo/src/main/resources/static/: index.html
ezh-modules/ezh-test-service/: pom.xml
ezh-modules/ezh-test-service/src/main/java/com/github/ezh/api/: EzhTestServiceApplication.java
ezh-modules/ezh-test-service/src/main/resources/: bootstrap.yml  logback.xml
ezh-modules/ezh-test-service/src/main/resources/mapper/: CBabyMapper.xml  CBookMapper.xml  CClassMapper.xml  CCourseMapper.xml  CRecipesMapper.xml  MonitorMapper.xml  NoticeMessageMapper.xml  TelsmsMapper.xml  UserConfigMapper.xml  UserMapper.xml
ezh-modules/ezh-upms-service/: pom.xml
ezh-modules/ezh-upms-service/src/main/java/com/github/ezh/admin/: EzhAdminApplication.java
ezh-modules/ezh-upms-service/src/main/resources/: bootstrap.yml
ezh-modules/ezh-upms-service/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysHxwTestMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
ezh-modules/ezh-upms-service/src/test/java/com/github/ezh/admin/: PigAdminApplicationTest.java
ezh-modules/ezh-work-service/: pom.xml
ezh-modules/ezh-work-service/src/main/java/com/github/ezh/work/: EzhWorkServiceApplication.java
ezh-modules/ezh-work-service/src/main/resources/: bootstrap.yml  logback.xml
ezh-modules/ezh-work-service/src/main/resources/mapper/: CClassMapper.xml  CTemperatureMapper.xml  CWorkMapper.xml  UserConfigMapper.xml  UserMapper.xml  WorkMapper.xml
ezh-modules/ezh-work-service/src/main/resources/templates/: controller.java.vm  listvue.vue.vm
ezh-visual/: pom.xml
ezh-visual/ezh-monitor/: pom.xml
ezh-visual/ezh-monitor/src/main/java/com/github/ezh/monitor/: EzhMonitorApplication.java
ezh-visual/ezh-monitor/src/main/resources/: bootstrap.yml
ezh-visual/ezh-zipkin-db/: pom.xml
ezh-visual/ezh-zipkin-db/src/main/java/com/github/ezh/zipkin/: EzhZipkinDbApplication.java
ezh-visual/ezh-zipkin-db/src/main/resources/: bootstrap.yml
ezh-visual/ezh-zipkin-elk/: pom.xml
ezh-visual/ezh-zipkin-elk/src/main/java/com/github/ezh/zipkin/: EzhZipkinElkApplication.java
ezh-visual/ezh-zipkin-elk/src/main/resources/: bootstrap.yml
(+359 files in other folders)
