<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.ezh</groupId>
    <artifactId>ezh-visual</artifactId>
    <version>${ezh.version}</version>
    <packaging>pom</packaging>

    <name>ezh-visual</name>
    <description>图形化管理模块</description>

    <parent>
        <artifactId>ezh</artifactId>
        <groupId>com.github</groupId>
        <version>${ezh.version}</version>
    </parent>

    <modules>
        <module>ezh-monitor</module>
        <module>ezh-zipkin-elk</module>
        <module>ezh-zipkin-db</module>
        <!--<module>ezh-cache-cloud</module>-->
    </modules>
</project>
